PORT=6001
PGPORT=5433
POSTGRES_USER="pocket-doc"
POSTGRES_PASSWORD="pocket-doc"
POSTGRES_DB="pocket-doc"
GROQ_API_KEY=""
GROQ_CHAT_MODEL="llama3-70b-8192"
DJANGO_SECRET_KEY="django-insecure-n^)*5*ysvl&@j!89mrjyu6^&*8(mvu9cc_78oa00tbb@=5l%0l"
TELEGRAM_BOT_TOKEN=""
