PORT=6001
PGPORT=5432
POSTGRES_USER="healthbot"
POSTGRES_PASSWORD="healthbot"
POSTGRES_DB="healthbot"
DJANGO_SECRET_KEY="django-insecure-n^)*5*ysvl&@j!89mrjyu6^&*8(mvu9cc_78oa00tbb@=5l%0l"
HUGGINGFACE_API_KEY=""
HUGGINGFACE_MODEL="shanover/symps_disease_bert_v3_c41"
TELEGRAM_BOT_TOKEN=""
GROQ_API_KEY=""
GROQ_CHAT_MODEL="llama3-70b-8192"
